<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Viva Bem</title>
</head>

<body>
  <header>
    <div class="box-header">
      <img src="./img/LogoVivaBem.png" alt="Logo do site viva bem" />
      <nav>
        <a href="">Prevenção Masculina</a>
        <a href="">Prevenção Feminina</a>
      </nav>
    </div>
    <section class="box-banner">
      <div class="banner-title">
        <h2>Cuidar da saúde é um ato de amor</h2>
        <p>Confira os principais exames de prevenção por faixa etária.</p>
        <div class="box-button">
          <button class="button-primary">Ver Agenda por Idade</button>
          <button class="button-secondary">Saiba Mais</button>
        </div>
      </div>
    </section>
  </header>

  <main>

  </main>

  <footer>
    <section class="box-footer">
      <div>
        <img src="./img/LogoVivaBem.png" alt="Logo do site viva bem" />
        <h2>"Prevenção é cuidado com você"</h2>
        <p>Conectando pessoas através da sustentabilidade e tecnologia.</p>
      </div>
      <div>
        <h3>Links Úteis</h3>
        <a href="https://www.gov.br/saude/pt-br">Ministério da Saúde</a>
        <a href="https://www.gov.br/inca/pt-br">INCA - Instituto Nacional do Câncer</a>
        <a href="https://www.gov.br/saude/pt-br/sus">SUS - Sistema Único de Saúde</a>
      </div>
      <div>
        <h3>Contato e Apoio</h3>
        <p>Disque Saúde: 136</p>
        <p>sac@saude.gov.br</p>
        <p>Em caso de emergência, procure imediatamente uma unidade de saúde ou ligue para o SAMU: 192
        </p>
      </div>
    </section>
    <p class="footer-note">© 2025 Agenda de Saúde Preventiva. Informações baseadas em diretrizes médicas nacionais e
      internacionais.</p>
  </footer>
</body>

</html>